fistName.notBlank = Khong duoc bo trong
lastName.notBlank = Khong duoc bo trong
phoneNumber.notBlank = Khong duoc bo trong
phoneNumber.Pattern = sdt phai bat dau bang so 0
age.notBlank = Khong duoc bo trong
age.Past = Khong duoc chon ngay qua ngay hien tai
age.Min = Do tuoi khong duoc duoi 18 tuoi
email.notBlank = Khong duoc bo trong
email.Pattern = phai ghi dung cu phap cu?a 1 email
msg.createSuccess = Tao moi thanh cong